{
  "name": "swapeth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivnarnd/swapeth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivnarnd/swapeth/issues"
  },
  "homepage": "https://github.com/ivnarnd/swapeth#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.1",
    "ethers": "^5.8.0",
    "hardhat": "^2.26.1"
  }
}
